<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Syed.Bashar W3 School</title>
    <style>
    

    *{
        margin: 0px;
        padding: 0px;
    }
    #navbar{
        
        width: 100%;
        height: 60px;
    }
    #img{
        height: 40px;
        width: 40px;
        margin: 10%;
    }
    #navimg{
        
        width: 7%;
        height: 60px;
        display: inline-block;
    }
    #nav{
 
        display: inline-block;
        height: 60px;
        width: 90%;
        font-size: 25px;
        position: absolute;
        top: -5px;
       margin-top: 5px;
    }
    li{
        display: inline-block;
        margin: 20px;
        height: 50px;
        
    }

.ggf{
   
    display: inline-block;
    height: 60px;
    padding: -5px;
}
.ggf:hover{
    color: white;
    background-color:black;
    
    
}
#ff{
    width: 170px;
    height: 35px;
    display: inline-block;
    margin-left: 560px;
    margin-top: 30px;
    top: -15px;
    position: absolute;
    border-radius: 50px;
    padding: 0px;
    
}
#button1{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    display: inline-block;
    position: absolute;
    margin-left: 900px;
    margin-top: -50px;
    font-size: 18px;
}
#button2{
    width: 120px;
    height: 40px;
    border-radius: 30px;
    display: inline-block;
    position: absolute;
    margin-left: 999px;
    margin-top: -50px;
    font-size: 18px;
}
#button1 , #buttont2:hover{
    color: white;
    background-color: #18e197;
}

.nav2{
  
    height: 20px;
    width: 6.5%;
    display: inline-block;
    text-transform: uppercase;
    background-color: #373a4bfb;
    color: white;
    margin: 0px;
    padding: 0px;
    text-align: center;
    font-size: 19px;
   
}
.nav2:hover{
    background-color: rgb(14, 12, 12);
    
}
#java{
    width: 9.4%;
}

#right{
    margin-left: 20%;
    margin-top: 120px;
}
#heading{
    margin: 40px;
}
.home{
    height: 6vh;
    width: 10%;
    color: white;
    font-weight: bold;
    background-color: #04aa6d;
    border: none;
    border-radius: 7%;
}

#a{
 height: 1600px;
 width: 30%;
 margin: 6px;
 margin-left: 0px;

 
}

.div{
    width: 100%;
    height: 50px;
     border: 1px solid black;
     background-color: #e7e9eb;

     text-align: center;
}
#div1{
    width: 100%;
    height: 70px;

}
#div1:hover{
    background-color: #e7e9eb;

}
.div:hover{
    background-color: rgb(126, 157, 177);
    font size :10px;
    box-sizing: 5px;
}
.div > p{
    text-align: justify;
    font-size: 20px;
}
   
#nav .ggf #ff{
cursor: pointer;
height: 87vh;
 width: 20%;
 
 margin: 10px;
 margin-left: 0px;
 overflow-y: scroll;
 overflow-x: hidden;
 position: fixed;
 margin-top: 0px;

}


#a{
    height: 87vh;
 width: 20%;
 
 margin: 10px;
 margin-left: 0px;
 overflow-y: scroll;
 overflow-x: hidden;
 position: fixed;
 margin-top: 0px;

}
#get{
    display: inline-block;
}
#cer:hover{
    background-color: whitesmoke;
}
#p{
    line-height: 40px;
    margin-left: 30px;
    margin-top: 40px;
}
#cer:hover{
    background-color: whitesmoke;
}
#right{
    margin-left: 20%;
    margin-top: 120px;
}
#heading{
    margin: 40px;
}
.home{
    height: 6vh;
    width: 10%;
    color: white;
    font-weight: bold;
    background-color: #04aa6d;
    border: none;
    border-radius: 7%;
}
#next{
    margin-left: 700px;
}
#css{
    width: 80%;
    
    height: 30vh;
    margin-top: 40px;
    margin-left: 10px;
    background-color: #d9eee1;
}

    </style>
</head>
<body>
    <header>
        <nav>    
    <div id="navbar">
        <div id="navimg"><img src="img/img w3.png" alt="" id="img"></div>
        <div id="nav">
            <ul>
                <div class="ggf"><li>Tutorials</li></div>
                <div class="ggf"><li>Exercises</li></div>
                <div class="ggf"><li>Certificates</li></div>
                <div class="ggf"><li>Services</li></div>
               
            </ul>
            <div id="container">
    
          
            </div>
            <div id="get">
                <button id="cer">Get Certified <i class="fa-solid fa-cart-shopping" style="color: #9763f6;" ></i></button>
            </div>
            
        </div>
        <input type="text" placeholder="Search" id="ff">
    </div>
    <button id="button1">Sign up</button>
    <button id="button2">Log in</button>
        </nav>
     </header>
     
    <div class="nav2"><p>HTML</p></div>
    <div class="nav2"><p>CSS</p></div>
    <div class="nav2" id="java"><p>javascript</p></div>
    <div class="nav2"><p>sql</p></div>
    <div class="nav2"><P>PYTHON</p></div>
    <div class="nav2"><p>JAVA</p></div>
    <div class="nav2"><p>PHP</p></div>
    <div class="nav2"><p>HOW TO</p></div>
    <div class="nav2"><p>w3.css</p></div>
    <div class="nav2"><p>C</p></div>
    <div class="nav2"><p>c++</p></div>
    <div class="nav2"><p>C#</p></div>
    <div class="nav2"><p>REACT</p></div>
    <div class="nav2"><p>EXCEL</p></div>
    </div>
    <div id="a">
        <div class="div" id="div1"><h3>CSS Tutorial</h3></div>
        <div class="div"><p>CSS Home</p></div>
        <div class="div"><p>CSS Introduction</p></div>
        <div class="div"><p>CSS Syntax</p></div>
        <div class="div"><p>CSS Selector</p></div>
        <div class="div"><p>CSS How To</p></div>
        <div class="div"><p>CSS Comments</p></div>
        <div class="div"><p>CSS Color</p></div>
        <div class="div"><p>CSS Background</p></div>
        <div class="div"><p>CSS Margin</p></div>
        <div class="div"><p>CSS Padding</p></div>
        <div class="div"><p>CSS Box Model</p></div>
        <div class="div"><p>CSS Out Line</p></div>
        <div class="div"><p>CSS Text</p></div>
        <div class="div"><p>CSS Fonts</p></div> 
        <div class="div"><p>CSS Icon</p></div>
        <div class="div"><p>CSS Links</p></div>
        <div class="div"><p>CSS List</p></div>
        <div class="div"><p>CSS Display</p></div>
        <div class="div"><p>CSS Position</p></div>
        <div class="div"><p>CSS Z-Index</p></div>
        <div class="div"><p>CSS Opacity</p></div>
        <div class="div"><p>CSS Drop Down </p></div>
        <div class="div"><p>CSS Nav Bar</p></div>
        <div class="div"><p>CSS Forms</p></div>
        <div class="div"><p>CSS Counter</p></div>
        <div class="div"><p>CSS Unit</p></div>
        <div class="div"><p>CSS Importants</p></div>
        <div class="div"><p>CSS Math Functions</p></div>
        <div class="div"><p>CSS Align</p></div>
        <div class="div"><p>CSS Combinator</p></div>
        <div class="div"><p>CSS Tables</p></div>
        <div class="div"><p>CSS Gradients</p></div>
        <div class="div"><p>CSS Shadows</p></div>
        <div class="div"><p>CSS Masking</p></div>
        <div class="div"><p>CSS Button</p></div>
        <div class="div"><p>CSS Paginator</p></div>
        <div class="div"><p>CSS Flex Box</p></div>
        <div class="div"><p>CSS Web Fonts</p></div>
        <div class="div"><p>CSS Tooltips</p></div>
        <div class="div"><p>CSS Animation</p></div>
        
       </div>
      
       <div id="right">
        <h2 id="heading">CSS Tutorial</h2>
        <button class="home">< HOME</button>
        <button class="home" id="next">NEXT ></button>
        <div id="css">
            <p id="p">CSS is the language we use to style an HTML document. <br>
                CSS describes how HTML elements should be displayed. <br>
                This tutorial will teach you CSS from basic to advanced.</p>
                <button id="start">Start Learning CSS now</button>
                
    
</body>
</html>